# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-hashes
asgiref==3.11.1
    # via django
charset-normalizer==3.4.4
    # via reportlab
cssselect2==0.9.0
    # via svglib
django==5.2
    # via
    #   django-admin-sortable2
    #   django-filer
    #   django-polymorphic
    #   django-unfold
    #   easy-thumbnails
    #   test-cosmic
django-admin-sortable2==2.3.1
    # via test-cosmic
django-environ==0.13.0
    # via test-cosmic
django-filer==3.4.4
    # via test-cosmic
django-polymorphic==4.11.1
    # via django-filer
django-unfold==0.81.0
    # via test-cosmic
easy-thumbnails==2.10.1
    # via django-filer
gunicorn==25.1.0
lxml==6.0.2
    # via svglib
mysqlclient==2.2.8
    # via test-cosmic
packaging==26.0
    # via gunicorn
pillow==12.1.1
    # via
    #   easy-thumbnails
    #   reportlab
reportlab==4.4.10
    # via
    #   easy-thumbnails
    #   svglib
sqlparse==0.5.5
    # via django
svglib==1.5.1
    # via
    #   django-filer
    #   easy-thumbnails
tinycss2==1.5.1
    # via
    #   cssselect2
    #   svglib
typing-extensions==4.15.0
    # via django-polymorphic
tzdata==2025.3 ; sys_platform == 'win32'
    # via django
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
